<!DOCTYPE html>
<html>
    <head>
        <title>共享单车用户保证保险</title>

        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <!--import map-->
        <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
		<script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.4.8&key=b38f7391301b4f411589921db716b35a"></script>
		<script src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
		<!-- import jquery-->
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<!-- import bootstrap-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- import timer-->
        <link rel="stylesheet" type="text/css" href="timer.css" >
        
        <script>      var h=0,m=0,s=10;      </script>
        <style>
             #navigation {
                height: 50px;
            }
            #container {
                top: 74px; 
                width: 100%;
                height: calc(100% - 74px);
                position: absolute;
            }
            #button{
                width: 90px;
                height: 90px;
                border-radius: 55px;
                right: 24px;
                bottom: 24px;
                background-color: rgb(255, 196, 0);
                position: absolute;
                text-align: center;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none
            }
            #alert{
                bottom: 0;
                width: 60%;
                margin: auto;
                font-size: 10px;
                text-align: center;
                position: relative;
                display: none;
            }
            #alert-on{
                bottom: 0;
                width: 60%;
                margin: auto;
                font-size: 24px;
                text-align: center;
                position: relative;
                display: none;
            }
            #alert-end{
                bottom: 0;
                width: 60%;
                margin: auto;
                font-size: 20px;
                text-align: center;
                position: relative;
                display: none;
            }
            #timer{
                background-color:khaki;
            }
            #button-on{
                width: 90px;
                height: 90px;
                border-radius: 55px;
                right: calc(50%);
                bottom: 24px;
                background-color: rgb(0, 238, 255);
                position: absolute;
                text-align: center;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none
            }
            #button-end{
                width: 90px;
                height: 90px;
                border-radius: 55px;
                right: calc(50%);
                bottom: 24px;
                background-color: rgb(0, 238, 255);
                position: absolute;
                text-align: center;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none
            }
         </style>
    </head>

    <body>
        <nav id="navigation" class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">共享单车用户保证保险</a>
                    <p class="navbar-text">上海鸿华度假酒店</p>
				</div>
            </div>
           
            <div class="wrap">
                <div id="timer">
                    <span>您剩余的保险期间倒计时 </span>
                    <span id="hours"><script>if(h < 10) document.write("0"+h); else document.write(h);</script></span>
                    <span>:</span>
                    <span id="minute"><script>if(m < 10) document.write("0"+m); else document.write(m);</script></span>
                    <span>:</span>
                    <span id="second"><script>if(s < 10) document.write("0"+s); else document.write(s);</script></span>
                </div>
            </div>
        </nav>

        <div id="container"></div>

        <button type="button" id="button" class="btn btn-primary" onclick="addview()"><span>投保</span></button>
                
        <div id="alert" class="alert alert-info">
            <p></p>
            <p><font size=4>共享单车用户保证保险条款</font></p>                       
            <p><font size=3>总则</font></p> 
            <p align="left"><strong>第一条</strong>  本保险合同由保险条款、投保单、保险单、保险凭证组成。凡涉及本保险合同的约定，均应采用电子合同形式。</p>
            <p align="left"><strong>第二条</strong>  凡使用本保险合同约定的共享单车公司所提供的单车，且受公司各类规则约束的自然人，均可作为投保人，向保险人投保本保险合同。</p>
            <p align="left"><strong>第三条</strong>  本保险合同约定的共享单车公司，为本保险合同的被保险人。</p>
            <p align="left"><strong>第四条</strong>  本保险的保险人是指共享单车保险股份有限公司</p>
            <p align="left"><strong>第五条</strong> 本保险合同中的单车是指在中华人民共和国境内（不含港、澳、台地区）共享单车公司所拥有的共享单车。</p>
            <p align="left">本保险合同中的共享单车称为被保险单车。</p>
            <p align="left"><strong>第六条</strong> 本保险合同中的各方权利和义务，由保险人、投保人遵循公平原则协商确定。保险人、投保人自愿订立本保险合同。</p>
            <p align="left">投保人应在保险合同成立时一次交清保险费。保险费未交清前，本保险合同不生效。</p>
            <p><font size=3>保险责任</font></p> 
            <p align="left"><strong>第七条</strong>  保险期间内，被保险人允许的投保人在使用被保险单车过程中，未按照与被保险人签订的电子交易订单的约定履行合同义务、出现以下行为造成被保险人的损失，且不属于免除保险人责任范围的，按照本保险合同的约定扣除免赔率后，在约定的赔偿限额内负责赔偿。<p>
            <p align="left">  （一）投保人私人占用被保险单车8小时以上；</p>
            <p align="left">  （二）投保人破坏被保险单车。</p>
            <strong>
            <p align="left"> ………………………………………………………………………………………………………………………………………………………………………………………………<p>
            </strong>
            
            <form name="input" action="" method="get">
            <input id="sb" type="checkbox"  value="correct"> 
            我已阅读并了解《共享单车用户保证保险条款》
            <p></p> 
           <button type="button" id="btnout" class="btn btn-primary" onclick="out()">继续</button>
        </div>

        <button type="button" id="button-on" class="btn btn-primary" onclick="addon()"><span>开始用车</span></button>
        <button type="button" id="button-end" class="btn btn-primary" onclick="addend()"><span>结束用车</span></button>

        <div id="alert-on" class="alert alert-info">
            <p>您的保险已过期，用车请先投保！</p>
        </div>

        <div id="alert-end" class="alert alert-info">
            <p>您的当前位置不在指定停放区域内，强行停放属于违约行为，是否继续？</p>
            <button type="button" id="btny" class="btn btn-primary" onclick="y()">确认</button>
            <button type="button" id="btnn" class="btn btn-primary" onclick="n()">返回</button>
        </div>

        <script>
            var lnglatXY;
            //初始化地图
            
            

            var map = new AMap.Map('container', {
    			resizeEnable: true,
    			zoom:16,
    			center: [121.37662200,31.672773000]
            });
            map.setFitView(container);
            addCircle1();
            addCircle2();
            AMap.event.addListener(map,'click',getLnglat); //点击事件
            function geocoder() {
                var MGeocoder;
                //加载地理编码插件
                map.plugin(["AMap.Geocoder"], function() {        
                    MGeocoder = new AMap.Geocoder({ 
                        radius: 1000,
                        extensions: "all"
                    });
                    //返回地理编码结果 
                    AMap.event.addListener(MGeocoder, "complete", geocoder_CallBack); 
                    //逆地理编码
                    MGeocoder.getAddress(lnglatXY); 
                });
                //加点
                var marker = new AMap.Marker({
                    map:map,
                    icon: new AMap.Icon({
                        image: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
                        size:new AMap.Size(58,30),
                    }),
                    position: lnglatXY,
                });
                marker.setMap(map);
            }
            //回调函数
            function geocoder_CallBack(data) {
                var address;
                //返回地址描述
                address = data.regeocode.formattedAddress;
                //返回结果拼接输出
            }  
            //鼠标点击，获取经纬度坐标  
            function getLnglat(e){    
                map.clearMap();
                addCircle1();
                addCircle2();
                var x = e.lnglat.getLng();
                var y = e.lnglat.getLat(); 
                lnglatXY = new AMap.LngLat(x,y);
                geocoder();
            }

            var Hours=h,
                Minute=m,
                Second=s,
                on=document.getElementById("button-on"),
                end=document.getElementById("button-end");
            var timer=null;
            function addview() {
				$("#alert").fadeIn("fast");
            }
            function out(){
                if (sb.checked) {
                    window.location.href='insurance.html';
                }
               else {
                    $("#alert").fadeOut("fast");
               }
            }
            //添加圆覆盖物  
            function addCircle1() {  
                circle1 = new AMap.Circle({   
                    center:new AMap.LngLat("121.37662200","31.673573500"),// 圆心位置  
                    radius:20 , //半径  
                    strokeColor: "#FFD700", //线颜色  
                    strokeOpacity: 1, //线透明度  
                    strokeWeight: 3, //线粗细度  
                    fillColor: "#FFFF00", //填充颜色  
                    fillOpacity: 0.35//填充透明度  
                });   
                circle1.setMap(map);     
            }  
            function addCircle2() {  
                circle2 = new AMap.Circle({   
                    center:new AMap.LngLat("121.37962200","31.672523500"),// 圆心位置  
                    radius:20 , //半径  
                    strokeColor: "#FFD700", //线颜色  
                    strokeOpacity: 1, //线透明度  
                    strokeWeight: 3, //线粗细度  
                    fillColor: "#FFFF00", //填充颜色  
                    fillOpacity: 0.35//填充透明度  
                });   
                circle2.setMap(map);     
            } 
            function addon(){
                if(Hours==0&&Minute==0&&Second==0){
                    $("#alert-on").fadeIn("fast");
                    setTimeout(function(){
						$("#alert-on").fadeOut("slow");
					}, 2000);
                } 
                else {
                   use();
                   on.style.display='none';
                   end.style.display='inline-flex';
                }
            }
            function addend(){
                if(circle1.contains(lnglatXY)||circle2.contains(lnglatXY)){
                    clearInterval(timer);
                    end.style.display='none';
                    on.style.display='inline-flex';
                }
                else{
                    $("#alert-end").fadeIn("fast");
                }
            }
            function y(){
                
            }
            function n(){
                setTimeout(function(){
						$("#alert-end").fadeOut("slow");
				}, 500);
            }
            function use(){
                var hours = document.getElementById("hours"),
                    minute = document.getElementById("minute"),
                    second = document.getElementById("second");
                    timer = setInterval(function(){
                    Second--;
                    if(Hours==0 && Minute==0 && Second==0) clearInterval(timer);
                    if(Second <0 ){
                        Second = 59;
                        Minute--;
                        if(Minute < 0){
                            Minute = 59;
                            Hours--;
                        }
                    }
                    if(Second < 10)	    second.innerText = "0" + Second;
                    else	            second.innerText = Second;
                    if(Minute < 10)     minute.innerText = "0" + Minute;
                    else	            minute.innerText = Minute;
                    if(Hours < 10)	    hours.innerText = "0" + Hours;
                    else	            hours.innerText = Hours;
                    },1000)
            }
            
        </script> 
    </body>
</html>
